{
  "name": "github-magnifier",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@rails/webpacker": "https://github.com/rails/webpacker",
    "add": "^2.0.6",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react_ujs": "^2.4.4",
    "tailwindcss": "^0.6.6",
    "yarn": "^1.10.1"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/oddballio/magnifier.git",
  "author": "Rob Wilkinson <wilkinson.robert.a@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "webpack-dev-server": "^3.1.9"
  }
}
